<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment Solution for Mod-2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="C:\Users\pc\soln\sold\style.css">
</head>
<body>
	<h1>Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-4" id="ne">
    <div class="op" id="res"><h2>Mutton</h2></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod cursus sapien, nec feugiat orci venenatis sit amet. In hac habitasse platea dictumst. Vivamus iaculis eu dolor ac tempus. Nulla accumsan lectus quis tellus efficitur, non vestibulum dolor viverra. Duis faucibus quam sodales, tempus orci vitae, pretium mauris. Donec finibus velit ipsum, nec sodales purus dapibus sit amet. Nunc sollicitudin viverra sollicitudin. Donec bibendum augue eu porta hendrerit. In molestie ac felis eget rhoncus. Quisque hendrerit congue imperdiet.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4" id="ne1">
    <div class="op" id="ref"><h2>Beef</h2></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod cursus sapien, nec feugiat orci venenatis sit amet. In hac habitasse platea dictumst. Vivamus iaculis eu dolor ac tempus. Nulla accumsan lectus quis tellus efficitur, non vestibulum dolor viverra. Duis faucibus quam sodales, tempus orci vitae, pretium mauris. Donec finibus velit ipsum, nec sodales purus dapibus sit amet. Nunc sollicitudin viverra sollicitudin. Donec bibendum augue eu porta hendrerit. In molestie ac felis eget rhoncus. Quisque hendrerit congue imperdiet.</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-4" id="ne2">
    <div class="op" id="red"><h2>Sushi</h2></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod cursus sapien, nec feugiat orci venenatis sit amet. In hac habitasse platea dictumst. Vivamus iaculis eu dolor ac tempus. Nulla accumsan lectus quis tellus efficitur, non vestibulum dolor viverra. Duis faucibus quam sodales, tempus orci vitae, pretium mauris. Donec finibus velit ipsum, nec sodales purus dapibus sit amet. Nunc sollicitudin viverra sollicitudin. Donec bibendum augue eu porta hendrerit. In molestie ac felis eget rhoncus. Quisque hendrerit congue imperdiet.</p>
  </div>
  
</div>


</body>
</html>